# Intranet-Room-Booking-System

./: .project  README.md  build.xml
PartA/: ClassDesign.mdj  use-case-book-a-room.lyx  use-case-book-a-room.lyx~  use-case-logout.lyx  use-case-logout.lyx~  use-case-search-available-timeslots.lyx  use-case-search-available-timeslots.lyx~  use-case-user-authentication.lyx  use-case-user-authentication.lyx~  use-case-view-current-booking.lyx  use-case-view-current-booking.lyx~
db/: booking.txt  rooms.txt  user.txt
src/domain/: Booking.java  Booking.java.orig  BookingController.java  BookingController.java.orig  Room.java  Room.java.orig  Timeslot.java  Timeslot.java.orig  User.java  User.java.orig
src/test/: AllTestSuite.java  BookingControllerTest.java  BookingTest.java  RoomTest.java  TimeslotTest.java  UserTest.java
src/ui/: BookingFrame.java  BookingFrameStep2.java  Login.java  UserInfo.java  login.java  login.java.orig
