<?xml version="1.0"?>
<project basedir="." default="all" name="IRBS">
  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
  <property name="src.dir" location="src"/>
  <property name="build.dir" location="bin"/>
  <property name="db.dir" location="db"/>
  <property name="dist.dir" location="dist"/>
  <property name="doc.dir" location="doc"/>
  <property name="lib.dir" location="lib"/>
  <property name="test.report.dir" location="testreport"/> 

  <!-- Define the CLASSPATH -->
  <path id="classpath">
    <pathelement location="${lib.dir}/junit-3.8.1.jar"/>
    <pathelement location="${lib.dir}/jdatepicker-1.3.2.jar"/>
    <pathelement location="${build.dir}"/>
  </path>

  <!-- Deletes the existing build, docs and dist directory-->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${doc.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${test.report.dir}"/>
  </target>

  <!-- Compiles the java code (including the usage of library for JUnit -->
  <target name="compile" depends="clean">
    <mkdir dir="${build.dir}"/>
	<javac destdir="${build.dir}" srcdir="${src.dir}" includeantruntime="false">
      <classpath refid="classpath"/>
    </javac>
    <copy todir="${build.dir}">
      <fileset dir="${db.dir}"/>
      <globmapper from="*" to="*"/>
    </copy>
  </target>

  <!-- Compiles the java code (including the usage of library for JUnit -->
  <target name="compileDebug" depends="clean">
    <mkdir dir="${build.dir}"/>
	<javac destdir="${build.dir}" srcdir="${src.dir}" includeantruntime="false" debug="on">
      <classpath refid="classpath"/>
    </javac>
    <copy todir="${build.dir}">
      <fileset dir="${db.dir}"/>
      <globmapper from="*" to="*"/>
    </copy>
  </target>

  <!-- Creates Javadoc -->
  <target name="doc">
    <mkdir dir="${doc.dir}"/>
    <!--  packagenames="src" -->
    <javadoc destdir="${doc.dir}" packagenames="src" sourcepath="${src.dir}" >
      <!-- Define which files / directory should get included, we include all -->
      <fileset dir="${src.dir}">
        <include name="**"/>
      </fileset>
      <classpath refid="classpath"/>
    </javadoc>
  </target>

  <!--Creates the deployable jar file  -->
  <target name="jar" depends="compile">
    <mkdir dir="${dist.dir}"/>
    <jar basedir="${build.dir}" destfile="${dist.dir}\IRBS.jar">
      <manifest>
        <attribute name="Main-Class" value="UserLogin"/>
      </manifest>
      <zipgroupfileset dir="${lib.dir}" includes="**/jdatepicker-1.3.2.jar" />
    </jar>
    <copy todir="${dist.dir}">
      <fileset dir="${db.dir}"/>
      <globmapper from="*" to="*"/>
    </copy>
  </target>

  <target name="run" depends="jar">
       <java jar="dist/IRBS.jar" fork="true" dir="${dist.dir}" failonerror="true">
       </java>
  </target>

  <!-- Run the JUnit Tests --> 
  <!-- Output format could be xml or plain--> 
  <target name="test" depends="compileDebug"> 
    <mkdir dir="${test.report.dir}"/>
    <junit printsummary="on" fork="true" haltonfailure="true"> 
		<jvmarg value="-Duser.dir=${build.dir}"/>
      <classpath refid="classpath"/>
      <test name="IRBS.test.AllTestSuite" haltonfailure="no" todir="${test.report.dir}">
        <formatter type="plain"/>
      </test>
    </junit> 
  </target> 

  <target name="all" depends="jar, doc">
    <description>All Important Targets</description>
  </target>
</project>
 
