#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans lmss
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Case - Search available timeslots
\end_layout

\begin_layout Itemize
Use case: Search available timeslots for booking
\end_layout

\begin_layout Itemize
Level: User goal
\end_layout

\begin_layout Itemize
Primary actor: Staff who is currently using the system 
\end_layout

\begin_layout Itemize
Scope: List all the available rooms and timeslots for the user using a table
\end_layout

\begin_layout Itemize
Stakeholders:
\end_layout

\begin_deeper
\begin_layout Itemize
Staff: Search for the available rooms
\end_layout

\end_deeper
\begin_layout Itemize
Preconditions:
\end_layout

\begin_deeper
\begin_layout Itemize
The staff should be an authorized user (logged-in).
\end_layout

\end_deeper
\begin_layout Itemize
Success Guarantee:
\end_layout

\begin_deeper
\begin_layout Itemize
The system will list out all the available timeslots for all the rooms that
 match the search filter.
\end_layout

\end_deeper
\begin_layout Itemize
Main Success Scenario:
\end_layout

\begin_deeper
\begin_layout Enumerate

\family roman
\color red
User
\family default
\color inherit
 started a new 
\family roman
\color red
search
\family default
\color inherit
.
\end_layout

\begin_layout Enumerate
The 
\family roman
\color red
user
\family default
\color inherit
 needs to specify the 
\family roman
\color red
booking date
\family default
\color inherit
.
\end_layout

\begin_layout Enumerate
The 
\family roman
\color red
booking date valid range
\family default
\color inherit
 is from 
\family roman
\color red
today
\family default
\color inherit
 to 
\family roman
\color red
one month after today
\family default
\color inherit
.
\end_layout

\begin_layout Enumerate
The 
\family roman
\color red
user
\family default
\color inherit
 needs to specify the 
\family roman
\color red
room type
\family default
\color inherit
.
\end_layout

\begin_layout Enumerate

\family roman
\color red
User
\family default
\color inherit
 initiate the 
\family roman
\color red
search request
\family default
\color inherit
.
\end_layout

\begin_layout Enumerate
The 
\family roman
\color red
system
\family default
\color inherit
 display all the 
\family roman
\color red
available timeslots
\family default
\color inherit
 for all the 
\family roman
\color red
rooms
\family default
\color inherit
 that match the 
\family roman
\color red
searching criteria
\family default
\color inherit
 (i.e.
 
\family roman
\color red
booking date
\family default
\color inherit
 and 
\family roman
\color red
room type
\family default
\color inherit
).
\end_layout

\end_deeper
\begin_layout Itemize
Extensions:
\end_layout

\begin_deeper
\begin_layout Enumerate
If the 
\family roman
\color red
search date
\family default
\color inherit
 is not in the 
\family roman
\color red
valid range
\family default
\color inherit
 (from 
\family roman
\color red
today
\family default
\color inherit
 to 
\family roman
\color red
one month after today
\family default
\color inherit
)
\end_layout

\begin_deeper
\begin_layout Enumerate
The 
\family roman
\color red
system
\family default
\color inherit
 will alert the 
\family roman
\color red
user
\family default
\color inherit
 after the 
\family roman
\color red
user
\family default
\color inherit
 initiate the 
\family roman
\color red
search request
\family default
\color inherit
.
\end_layout

\begin_layout Enumerate
The 
\family roman
\color red
user
\family default
\color inherit
 needs to re-pick a 
\family roman
\color red
valid date
\family default
\color inherit
.
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
