#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans lmss
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Case - Logout of the system
\end_layout

\begin_layout Itemize
Use case: Logout of the system
\end_layout

\begin_layout Itemize
Level: User goal
\end_layout

\begin_layout Itemize
Primary actor: Staff who is currently using the system
\end_layout

\begin_layout Itemize
Scope: Allow other staffs to use the system one-by-one, the previous user
 should logout of the system.
\end_layout

\begin_layout Itemize
Stakeholders:
\end_layout

\begin_deeper
\begin_layout Itemize
Current Active Staff: Specify the room and the time slots
\end_layout

\begin_layout Itemize
Other Waiting Staffs: Waiting for the current user finished the booking
 and queuing for the system.
\end_layout

\end_deeper
\begin_layout Itemize
Preconditions:
\end_layout

\begin_deeper
\begin_layout Itemize
The staff should be an authorized user (logged-in).
\end_layout

\end_deeper
\begin_layout Itemize
Success Guarantee:
\end_layout

\begin_deeper
\begin_layout Itemize
The current user will logout and not allow other users to use his/her identity.
 Next user will be able to login to the system using their own staff id
 and password.
\end_layout

\end_deeper
\begin_layout Itemize
Main Success Scenario:
\end_layout

\begin_deeper
\begin_layout Enumerate
The 
\family roman
\color red
current user
\family default
\color inherit
 close the 
\family roman
\color red
current info window
\family default
\color inherit
.
\end_layout

\begin_layout Enumerate
The 
\family roman
\color red
login window
\family default
\color inherit
 will appear.
\end_layout

\begin_layout Enumerate

\family roman
\color red
Other user
\family default
\color inherit
 login into the 
\family roman
\color red
system
\family default
\color inherit
 using the 
\family roman
\color red
login window
\family default
\color inherit
.
\end_layout

\begin_layout Enumerate
This process will repeat and other staffs can use the system one-by-one.
\end_layout

\end_deeper
\begin_layout Itemize
Extensions:
\end_layout

\begin_deeper
\begin_layout Enumerate
If the 
\family roman
\color red
current user
\family default
\color inherit
 forgot to logout
\end_layout

\begin_deeper
\begin_layout Enumerate
The 
\family roman
\color red
current info page
\family default
\color inherit
 will display the 
\family roman
\color red
first name
\family default
\color inherit
 and 
\family roman
\color red
last name
\family default
\color inherit
 of the 
\family roman
\color red
current logged-in user
\family default
\color inherit
.
\end_layout

\begin_layout Enumerate
The 
\family roman
\color red
new user
\family default
\color inherit
 would know the current system user is not themselve.
\end_layout

\begin_layout Enumerate
The 
\family roman
\color red
new user
\family default
\color inherit
 should logout and re-login using their own 
\family roman
\color red
staff ID
\family default
\color inherit
 and 
\family roman
\color red
password
\family default
\color inherit
.
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
